In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

# The pd.concat() Method, Part 1

In [6]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [7]:
len(week1)

250

In [8]:
len(week2)

250

In [10]:
len(pd.concat([week1, week2]))

500

In [11]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

# The pd.concat() Method. Part 2

In [12]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [15]:
sales = pd.concat([week1, week2], keys=['Week 1', 'Week 2'])

In [18]:
sales.ix[('Week 2', 240), 'Customer ID']

734

# The .append() Method

In [19]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [22]:
sales = week2.append(week1, ignore_index=True)

# Inner Joins, Part 1

In [23]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [33]:
# includes duplicates
week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
5           550                 6                 7
6           101                 7                 4
7            75                 6                 4
8            77                 1                 7
9            77                 9                 7
10           77                 2                 7
11           77                 9                 7
12          628                 4                 7
13          798                 9                 5
14          798                 1                 5
15          462                 3                 8
16          304                 3                 3
17          304                 2                 3
18          189                 4                 5
19          799                 8                 7
20           30                 2                 4
21          249                 9                 6
22          677                10                 3
23          741                 3                 8
24          540                 3                 3
25          819                 4                 5
26          937                10                10
27          937                10                 2
28          233                 3                 3
29           21                 4                 4
..          ...               ...               ...
32          816                 7                 2
33          761                 9                 2
34          761                 9                 3
35           80                 2                 4
36          479                 6                 3
37          922                 1                 1
38          922                 1                 2
39          909                 1                 6
40          909                 4                 6
41          919                10                 8
42          574                10                 9
43           45                 7                 8
44          529                 7                10
45          673                 7                 4
46          310                 2                 5
47          310                 1                 5
48          867                 9                10
49          968                 1                 4
50          482                 3                 1
51          163                 1                10
52          321                 1                 3
53          783                 6                10
54          578                 5                 5
55          578                 5                 5
56          520                 8                 7
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

# Inner Joins, Part 2

In [34]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [42]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [43]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [44]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [47]:
week1[week1['Customer ID'] == 21]
week1[week1['Customer ID'] == 578]

     Customer ID  Food ID
224          578        5

In [48]:
week2[week2['Customer ID'] == 21]
week2[week2['Customer ID'] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

# Outer Joins

In [49]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [51]:
week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
5            155               1.0               3.0
6            213               8.0               NaN
7            600               1.0               NaN
8            503               5.0               8.0
9            503               5.0               9.0
10            71               3.0               NaN
11            71               8.0               NaN
12           174               3.0               NaN
13           961               9.0               NaN
14           966               5.0               NaN
15           641               4.0               NaN
16           288               2.0               NaN
17           149               4.0               NaN
18           954               2.0               NaN
19           147               9.0               NaN
20           147               8.0               NaN
21           550               6.0               7.0
22           101               7.0               4.0
23           549               6.0               NaN
24            75               6.0               4.0
25            78               7.0               NaN
26           514               5.0               NaN
27           833               7.0               NaN
28           833               3.0               NaN
29           329               8.0               NaN
..           ...               ...               ...
424          622               NaN               9.0
425          959               NaN               4.0
426          959               NaN               2.0
427          810               NaN               2.0
428          488               NaN               2.0
429          188               NaN               8.0
430          305               NaN               2.0
431          869               NaN               7.0
432          131               NaN               1.0
433          208               NaN               4.0
434          145               NaN               5.0
435          794               NaN               6.0
436          734               NaN              10.0
437          734               NaN               1.0
438          735               NaN               2.0
439          940               NaN               8.0
440          571               NaN               7.0
441          888               NaN               2.0
442          664               NaN               6.0
443          143               NaN               4.0
444          505               NaN               3.0
445           54               NaN               8.0
446          367               NaN               8.0
447          883               NaN               8.0
448          251               NaN               9.0
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

In [54]:
merged = week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [56]:
mask = merged['_merge'].isin(['left_only', 'right_only'])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
10            71               3.0               NaN   left_only
11            71               8.0               NaN   left_only
12           174               3.0               NaN   left_only
13           961               9.0               NaN   left_only
14           966               5.0               NaN   left_only
15           641               4.0               NaN   left_only
16           288               2.0               NaN   left_only
17           149               4.0               NaN   left_only
18           954               2.0               NaN   left_only
19           147               9.0               NaN   left_only
20           147               8.0               NaN   left_only
23           549               6.0               NaN   left_only
25            78               7.0               NaN   left_only
26           514               5.0               NaN   left_only
27           833               7.0               NaN   left_only
28           833               3.0               NaN   left_only
29           329               8.0               NaN   left_only
30           586              10.0               NaN   left_only
31           341               1.0               NaN   left_only
32           519              10.0               NaN   left_only
33           680               9.0               NaN   left_only
34           419               7.0               NaN   left_only
35            20               1.0               NaN   left_only
36           822               6.0               NaN   left_only
37           226              10.0               NaN   left_only
..           ...               ...               ...         ...
424          622               NaN               9.0  right_only
425          959               NaN               4.0  right_only
426          959               NaN               2.0  right_only
427          810               NaN               2.0  right_only
428          488               NaN               2.0  right_only
429          188               NaN               8.0  right_only
430          305               NaN               2.0  right_only
431          869               NaN               7.0  right_only
432          131               NaN               1.0  right_only
433          208               NaN               4.0  right_only
434          145               NaN               5.0  right_only
435          794               NaN               6.0  right_only
436          734               NaN              10.0  right_only
437          734               NaN               1.0  right_only
438          735               NaN               2.0  right_only
439          940               NaN               8.0  right_only
440          571               NaN               7.0  right_only
441          888               NaN               2.0  right_only
442          664               NaN               6.0  right_only
443          143               NaN               4.0  right_only
444          505               NaN               3.0  right_only
445           54               NaN               8.0  right_only
446          367               NaN               8.0  right_only
447          883               NaN               8.0  right_only
448          251               NaN               9.0  right_only
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# Left Joins

In [57]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [59]:
merged = week1.merge(week2, how='left', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
0            537                 9               5.0       both
1             97                 4               NaN  left_only
2            658                 1               NaN  left_only
3            202                 2               NaN  left_only
4            155                 9               3.0       both
5            213                 8               NaN  left_only
6            600                 1               NaN  left_only
7            503                 5               8.0       both
8            503                 5               9.0       both
9             71                 3               NaN  left_only
10           174                 3               NaN  left_only
11           961                 9               NaN  left_only
12           966                 5               NaN  left_only
13           641                 4               NaN  left_only
14           288                 2               NaN  left_only
15           149                 4               NaN  left_only
16           954                 2               NaN  left_only
17           147                 9               NaN  left_only
18           155                 1               3.0       both
19           550                 6               7.0       both
20           101                 7               4.0       both
21           549                 6               NaN  left_only
22            75                 6               4.0       both
23            78                 7               NaN  left_only
24           514                 5               NaN  left_only
25           833                 7               NaN  left_only
26           329                 8               NaN  left_only
27           586                10               NaN  left_only
28           341                 1               NaN  left_only
29           519                10               NaN  left_only
..           ...               ...               ...        ...
227          828                 8               NaN  left_only
228          578                 5               5.0       both
229          578                 5               5.0       both
230          491                 4               NaN  left_only
231           62                 4               NaN  left_only
232           77                 9               7.0       both
233          506                 9               NaN  left_only
234          271                 9               NaN  left_only
235          584                10               NaN  left_only
236          148                 5               NaN  left_only
237          595                 3               NaN  left_only
238          274                10               NaN  left_only
239          646                 1               NaN  left_only
240          520                 8               7.0       both
241          644                 8               NaN  left_only
242          725                 8               NaN  left_only
243          934                 4               NaN  left_only
244          151                10               NaN  left_only
245          945                 5               4.0       both
246          343                 3               5.0       both
247          343                 3               2.0       both
248          343                 3               7.0       both
249          380                 9               NaN  left_only
250          911                 4               NaN  left_only
251          621                 9               6.0       both
252          413                 9               NaN  left_only
253          926                 6               NaN  left_only
254          134                 3               NaN  left_only
255          396                 6               NaN  left_only
256          535                10               NaN  left_only

[257 rows x 4 columns]

In [61]:
mask = merged['_merge'].isin(['left_only'])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
1             97                 4               NaN  left_only
2            658                 1               NaN  left_only
3            202                 2               NaN  left_only
5            213                 8               NaN  left_only
6            600                 1               NaN  left_only
9             71                 3               NaN  left_only
10           174                 3               NaN  left_only
11           961                 9               NaN  left_only
12           966                 5               NaN  left_only
13           641                 4               NaN  left_only
14           288                 2               NaN  left_only
15           149                 4               NaN  left_only
16           954                 2               NaN  left_only
17           147                 9               NaN  left_only
21           549                 6               NaN  left_only
23            78                 7               NaN  left_only
24           514                 5               NaN  left_only
25           833                 7               NaN  left_only
26           329                 8               NaN  left_only
27           586                10               NaN  left_only
28           341                 1               NaN  left_only
29           519                10               NaN  left_only
30           680                 9               NaN  left_only
31           419                 7               NaN  left_only
32            20                 1               NaN  left_only
33           822                 6               NaN  left_only
34           226                10               NaN  left_only
35           203                 2               NaN  left_only
38           296                 9               NaN  left_only
39           821                 9               NaN  left_only
..           ...               ...               ...        ...
218           92                 1               NaN  left_only
219          386                 6               NaN  left_only
220          331                 3               NaN  left_only
221           62                 5               NaN  left_only
222           91                 8               NaN  left_only
223          368                 6               NaN  left_only
224          147                 8               NaN  left_only
225          745                 4               NaN  left_only
226          184                 3               NaN  left_only
227          828                 8               NaN  left_only
230          491                 4               NaN  left_only
231           62                 4               NaN  left_only
233          506                 9               NaN  left_only
234          271                 9               NaN  left_only
235          584                10               NaN  left_only
236          148                 5               NaN  left_only
237          595                 3               NaN  left_only
238          274                10               NaN  left_only
239          646                 1               NaN  left_only
241          644                 8               NaN  left_only
242          725                 8               NaN  left_only
243          934                 4               NaN  left_only
244          151                10               NaN  left_only
249          380                 9               NaN  left_only
250          911                 4               NaN  left_only
252          413                 9               NaN  left_only
253          926                 6               NaN  left_only
254          134                 3               NaN  left_only
255          396                 6               NaN  left_only
256          535                10               NaN  left_only

[195 rows x 4 columns]

In [62]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [63]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [66]:
merged = week1.merge(foods, how='left', on='Food ID', sort=True)
merged

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

# The left_on and right_on Parameters

In [67]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv')
foods = pd.read_csv('Codes/Restaurant - Foods.csv')

In [68]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [69]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [74]:
week2 = week2.merge(customers, how='left', left_on='Customer ID', right_on='ID', sort=True).drop('ID', axis=1)
week2.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive

# Merging by Indexes with the left_index and right_index Parameters

In [75]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv', index_col='ID')
foods = pd.read_csv('Codes/Restaurant - Foods.csv', index_col='Food ID')

In [76]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [77]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [80]:
sales = week1.merge(customers, how='left', left_on='Customer ID', right_index=True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist

In [82]:
sales_items = sales.merge(foods, how='left', left_on="Food ID", right_index=True)
sales_items.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [84]:
week1.merge(week2, how='left', left_index=True, right_index=True, suffixes=[' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
5,213,8,310,5
6,600,1,761,2
7,503,5,443,5
8,71,3,729,9
9,174,3,741,8
10,961,9,847,6
11,966,5,156,10
12,641,4,550,7
13,288,2,620,10
14,149,4,272,4
15,954,2,511,2
16,147,9,8,6
17,155,1,534,7
18,550,6,909,6
19,101,7,732,9
20,549,6,372,4
21,75,6,713,1
22,78,7,496,3
23,514,5,381,9
24,833,7,13,2
25,329,8,101,4
26,586,10,325,7
27,341,1,674,2
28,519,10,564,8
29,680,9,578,5
...,...,...,...,...
220,147,8,495,2
221,745,4,794,6
222,184,3,734,10
223,828,8,540,3
224,578,5,735,2
225,491,4,940,8
226,62,4,571,7
227,77,9,888,2
228,506,9,664,6
229,271,9,343,7
230,584,10,143,4
231,148,5,505,3
232,595,3,54,8
233,274,10,959,2
234,646,1,367,8
235,520,8,883,8
236,644,8,251,9
237,725,8,855,4
238,934,4,233,3
239,151,10,559,10
240,945,5,734,1
241,343,3,677,3
242,380,9,276,4
243,911,4,45,8
244,621,9,945,4
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# The .join() Method

In [85]:
satisfaction = pd.read_csv('Codes/Restaurant - Week 1 Satisfaction.csv')

In [86]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [87]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [89]:
week1.merge(satisfaction, how='left', left_index=True, right_index=True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [90]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# The pd.merge() Method

In [95]:
week1 = pd.read_csv('Codes/Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Codes/Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Codes/Restaurant - Customers.csv', index_col='ID')
foods = pd.read_csv('Codes/Restaurant - Foods.csv', index_col='Food ID')

In [96]:
pd.merge(week1, customers, how='left', left_on='Customer ID', right_on='ID').head()

KeyError: 'ID'