In [19]:
import pandas as pd
import xarray as xr
import datetime as dt
from pandas_datareader import data as pdr
import fix_yahoo_finance as yf
yf.pdr_override()

In [13]:
companies = ['MSFT', 'GOOG', 'AAPL', 'YHOO', 'AMZN']
p = pdr.get_data_yahoo(tickers=companies, start='2010-01-01',
               end=dt.datetime.now())
p

[*********************100%***********************]  5 of 5 downloaded

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [14]:
p.to_hdf('CODES/companies.h5', 'key')

In [17]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [18]:
# according to the answer on https://stackoverflow.com/questions/44022131/how-to-save-a-pandas-panel-into-a-file?answertab=votes#tab-top
# Panels are to be deprecated, so rather use xarrays
a = p.to_xarray()
a.to_netcdf('CODES/companies.nc')

In [ ]:
# The Axes of a Panel Object

In [25]:
p = xr.open_dataarray('CODES/companies.nc')
p

<xarray.DataArray (items: 6, major_axis: 2075, minor_axis: 5)>
array([[[  2.037929e+01,   1.345200e+02, ...,   2.465117e+01,            nan],
        [  2.069650e+01,   1.339000e+02, ...,   2.503129e+01,            nan],
        ...,
        [  1.664800e+02,   1.431420e+03, ...,   8.939000e+01,            nan],
        [  1.677800e+02,   1.447340e+03, ...,   9.127000e+01,            nan]],

       [[  3.010429e+01,   1.345200e+02, ...,   3.048000e+01,            nan],
        [  3.057286e+01,   1.339000e+02, ...,   3.095000e+01,            nan],
        ...,
        [  1.664800e+02,   1.431420e+03, ...,   8.939000e+01,            nan],
        [  1.677800e+02,   1.447340e+03, ...,   9.127000e+01,            nan]],

       ...,
       [[  3.044714e+01,   1.370900e+02, ...,   3.098000e+01,            nan],
        [  3.049000e+01,   1.362500e+02, ...,   3.062000e+01,            nan],
        ...,
        [  1.672500e+02,   1.447000e+03, ...,   8.982000e+01,            nan],
        [  1.678050e+02,   1.406000e+03, ...,   9.018000e+01,            nan]],

       [[  8.810270e+07,   4.523000e+06, ...,   3.192970e+07,            nan],
        [  1.234324e+08,   7.599900e+06, ...,   3.840910e+07,            nan],
        ...,
        [  4.142880e+07,   1.365770e+07, ...,   5.220410e+07,            nan],
        [  3.839342e+07,   1.258086e+07, ...,   4.586545e+07,            nan]]])
Coordinates:
  * items       (items) object 'Adj Close' 'Close' 'High' 'Low' 'Open' 'Volume'
  * major_axis  (major_axis) datetime64[ns] 2009-12-31 2010-01-04 2010-01-05 ...
  * minor_axis  (minor_axis) object 'AAPL' 'AMZN' 'GOOG' 'MSFT' 'YHOO'

In [26]:
p.items

<xarray.DataArray 'items' (items: 6)>
array(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype=object)
Coordinates:
  * items    (items) object 'Adj Close' 'Close' 'High' 'Low' 'Open' 'Volume'

In [27]:
p.major_axis

<xarray.DataArray 'major_axis' (major_axis: 2075)>
array(['2009-12-31T00:00:00.000000000', '2010-01-04T00:00:00.000000000',
       '2010-01-05T00:00:00.000000000', ..., '2018-03-27T00:00:00.000000000',
       '2018-03-28T00:00:00.000000000', '2018-03-29T00:00:00.000000000'], dtype='datetime64[ns]')
Coordinates:
  * major_axis  (major_axis) datetime64[ns] 2009-12-31 2010-01-04 2010-01-05 ...

In [28]:
p.minor_axis

<xarray.DataArray 'minor_axis' (minor_axis: 5)>
array(['AAPL', 'AMZN', 'GOOG', 'MSFT', 'YHOO'], dtype=object)
Coordinates:
  * minor_axis  (minor_axis) object 'AAPL' 'AMZN' 'GOOG' 'MSFT' 'YHOO'

In [38]:
p.values

array([[[  2.03792930e+01,   1.34520004e+02,   3.07986847e+02,
           2.46511690e+01,              nan],
        [  2.06964950e+01,   1.33899994e+02,   3.11349976e+02,
           2.50312920e+01,              nan],
        [  2.07322770e+01,   1.34690002e+02,   3.09978882e+02,
           2.50393790e+01,              nan],
        ...,
        [  1.68339996e+02,   1.49705005e+03,   1.00509998e+03,
           8.94700010e+01,              nan],
        [  1.66479996e+02,   1.43142004e+03,   1.00456000e+03,
           8.93899990e+01,              nan],
        [  1.67779999e+02,   1.44733997e+03,   1.03179004e+03,
           9.12699970e+01,              nan]],

       [[  3.01042860e+01,   1.34520004e+02,   3.07986847e+02,
           3.04800000e+01,              nan],
        [  3.05728570e+01,   1.33899994e+02,   3.11349976e+02,
           3.09500010e+01,              nan],
        [  3.06257130e+01,   1.34690002e+02,   3.09978882e+02,
           3.09599990e+01,              nan],
        ...,
        [  1.68339996e+02,   1.49705005e+03,   1.00509998e+03,
           8.94700010e+01,              nan],
        [  1.66479996e+02,   1.43142004e+03,   1.00456000e+03,
           8.93899990e+01,              nan],
        [  1.67779999e+02,   1.44733997e+03,   1.03179004e+03,
           9.12699970e+01,              nan]],

       [[  3.04785710e+01,   1.37279999e+02,   3.10679321e+02,
           3.09900000e+01,              nan],
        [  3.06428570e+01,   1.36610001e+02,   3.12721039e+02,
           3.11000000e+01,              nan],
        [  3.07985710e+01,   1.35479996e+02,   3.11891449e+02,
           3.11000000e+01,              nan],
        ...,
        [  1.75149994e+02,   1.57596997e+03,   1.06483899e+03,
           9.51399990e+01,              nan],
        [  1.70020004e+02,   1.45590002e+03,   1.02422998e+03,
           9.12300030e+01,              nan],
        [  1.71750000e+02,   1.45546997e+03,   1.04300000e+03,
           9.22900010e+01,              nan]],

       [[  3.00800000e+01,   1.34520004e+02,   3.07986847e+02,
           3.04800000e+01,              nan],
        [  3.03400000e+01,   1.33139999e+02,   3.10103088e+02,
           3.05900000e+01,              nan],
        [  3.04642850e+01,   1.31809998e+02,   3.08761810e+02,
           3.06399990e+01,              nan],
        ...,
        [  1.66919998e+02,   1.48231995e+03,   9.96919983e+02,
           8.85100020e+01,              nan],
        [  1.65190002e+02,   1.38617004e+03,   9.80640015e+02,
           8.88700030e+01,              nan],
        [  1.66899994e+02,   1.36519995e+03,   1.00290002e+03,
           8.84000020e+01,              nan]],

       [[  3.04471440e+01,   1.37089996e+02,   3.10356445e+02,
           3.09800000e+01,              nan],
        [  3.04900000e+01,   1.36250000e+02,   3.11449310e+02,
           3.06200010e+01,              nan],
        [  3.06571430e+01,   1.33429993e+02,   3.11563568e+02,
           3.08500000e+01,              nan],
        ...,
        [  1.73679993e+02,   1.57240002e+03,   1.06300000e+03,
           9.49400020e+01,              nan],
        [  1.67250000e+02,   1.44700000e+03,   9.98000000e+02,
           8.98200000e+01,              nan],
        [  1.67804993e+02,   1.40600000e+03,   1.01163001e+03,
           9.01800000e+01,              nan]],

       [[  8.81027000e+07,   4.52300000e+06,   2.45540000e+06,
           3.19297000e+07,              nan],
        [  1.23432400e+08,   7.59990000e+06,   3.93780000e+06,
           3.84091000e+07,              nan],
        [  1.50476200e+08,   8.85190000e+06,   6.04850000e+06,
           4.97496000e+07,              nan],
        ...,
        [  4.09226000e+07,   6.99960000e+06,   3.09530000e+06,
           5.65690000e+07,              nan],
        [  4.14288000e+07,   1.36577000e+07,   3.34300000e+06,
           5.22041000e+07,              nan],
        [  3.83934220e+07,   1.25808560e+07,   2.72680600e+06,
           4.58654480e+07,              nan]]])

# Panel attributes

In [31]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [33]:
p.axes
p.items
p.major_axis
p.minor_axis

Index(['AAPL', 'AMZN', 'GOOG', 'MSFT', 'YHOO'], dtype='object')

In [34]:
p.ndim

3

In [35]:
p.shape

(6, 2075, 5)

In [36]:
p.size

62250

In [37]:
p.values

array([[[  2.03792930e+01,   1.34520004e+02,   3.07986847e+02,
           2.46511690e+01,              nan],
        [  2.06964950e+01,   1.33899994e+02,   3.11349976e+02,
           2.50312920e+01,              nan],
        [  2.07322770e+01,   1.34690002e+02,   3.09978882e+02,
           2.50393790e+01,              nan],
        ...,
        [  1.68339996e+02,   1.49705005e+03,   1.00509998e+03,
           8.94700010e+01,              nan],
        [  1.66479996e+02,   1.43142004e+03,   1.00456000e+03,
           8.93899990e+01,              nan],
        [  1.67779999e+02,   1.44733997e+03,   1.03179004e+03,
           9.12699970e+01,              nan]],

       [[  3.01042860e+01,   1.34520004e+02,   3.07986847e+02,
           3.04800000e+01,              nan],
        [  3.05728570e+01,   1.33899994e+02,   3.11349976e+02,
           3.09500010e+01,              nan],
        [  3.06257130e+01,   1.34690002e+02,   3.09978882e+02,
           3.09599990e+01,              nan],
        ...,
        [  1.68339996e+02,   1.49705005e+03,   1.00509998e+03,
           8.94700010e+01,              nan],
        [  1.66479996e+02,   1.43142004e+03,   1.00456000e+03,
           8.93899990e+01,              nan],
        [  1.67779999e+02,   1.44733997e+03,   1.03179004e+03,
           9.12699970e+01,              nan]],

       [[  3.04785710e+01,   1.37279999e+02,   3.10679321e+02,
           3.09900000e+01,              nan],
        [  3.06428570e+01,   1.36610001e+02,   3.12721039e+02,
           3.11000000e+01,              nan],
        [  3.07985710e+01,   1.35479996e+02,   3.11891449e+02,
           3.11000000e+01,              nan],
        ...,
        [  1.75149994e+02,   1.57596997e+03,   1.06483899e+03,
           9.51399990e+01,              nan],
        [  1.70020004e+02,   1.45590002e+03,   1.02422998e+03,
           9.12300030e+01,              nan],
        [  1.71750000e+02,   1.45546997e+03,   1.04300000e+03,
           9.22900010e+01,              nan]],

       [[  3.00800000e+01,   1.34520004e+02,   3.07986847e+02,
           3.04800000e+01,              nan],
        [  3.03400000e+01,   1.33139999e+02,   3.10103088e+02,
           3.05900000e+01,              nan],
        [  3.04642850e+01,   1.31809998e+02,   3.08761810e+02,
           3.06399990e+01,              nan],
        ...,
        [  1.66919998e+02,   1.48231995e+03,   9.96919983e+02,
           8.85100020e+01,              nan],
        [  1.65190002e+02,   1.38617004e+03,   9.80640015e+02,
           8.88700030e+01,              nan],
        [  1.66899994e+02,   1.36519995e+03,   1.00290002e+03,
           8.84000020e+01,              nan]],

       [[  3.04471440e+01,   1.37089996e+02,   3.10356445e+02,
           3.09800000e+01,              nan],
        [  3.04900000e+01,   1.36250000e+02,   3.11449310e+02,
           3.06200010e+01,              nan],
        [  3.06571430e+01,   1.33429993e+02,   3.11563568e+02,
           3.08500000e+01,              nan],
        ...,
        [  1.73679993e+02,   1.57240002e+03,   1.06300000e+03,
           9.49400020e+01,              nan],
        [  1.67250000e+02,   1.44700000e+03,   9.98000000e+02,
           8.98200000e+01,              nan],
        [  1.67804993e+02,   1.40600000e+03,   1.01163001e+03,
           9.01800000e+01,              nan]],

       [[  8.81027000e+07,   4.52300000e+06,   2.45540000e+06,
           3.19297000e+07,              nan],
        [  1.23432400e+08,   7.59990000e+06,   3.93780000e+06,
           3.84091000e+07,              nan],
        [  1.50476200e+08,   8.85190000e+06,   6.04850000e+06,
           4.97496000e+07,              nan],
        ...,
        [  4.09226000e+07,   6.99960000e+06,   3.09530000e+06,
           5.65690000e+07,              nan],
        [  4.14288000e+07,   1.36577000e+07,   3.34300000e+06,
           5.22041000e+07,              nan],
        [  3.83934220e+07,   1.25808560e+07,   2.72680600e+06,
           4.58654480e+07,              nan]]])

# Use Bracket Notation to Extract a DataFrame (for Subsetting)

In [39]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [41]:
p['Volume']

                   AAPL        AMZN        GOOG         MSFT  YHOO
Date
2009-12-31   88102700.0   4523000.0   2455400.0   31929700.0   NaN
2010-01-04  123432400.0   7599900.0   3937800.0   38409100.0   NaN
2010-01-05  150476200.0   8851900.0   6048500.0   49749600.0   NaN
2010-01-06  138040000.0   7178800.0   8009000.0   58182400.0   NaN
2010-01-07  119282800.0  11030200.0  12912000.0   50559700.0   NaN
2010-01-08  111902700.0   9830500.0   9509900.0   51197400.0   NaN
2010-01-11  115557400.0   8779400.0  14519600.0   68754700.0   NaN
2010-01-12  148614900.0   9096300.0   9769600.0   65912100.0   NaN
2010-01-13  151473000.0  10723200.0  13077600.0   51863500.0   NaN
2010-01-14  108223500.0   9774900.0   8535300.0   63228100.0   NaN
2010-01-15  148516900.0  15376500.0  10939600.0   79913200.0   NaN
2010-01-19  182501900.0   8892600.0   8689500.0   46575700.0   NaN
2010-01-20  153038200.0   9074700.0   6543600.0   54849500.0   NaN
2010-01-21  152038600.0   9970600.0  12697400.0   73086700.0   NaN
2010-01-22  220441900.0  11568900.0  13689200.0  102004600.0   NaN
2010-01-25  266424900.0  12023900.0   8897200.0   63373000.0   NaN
2010-01-26  466777500.0   9559000.0   8767600.0   66639900.0   NaN
2010-01-27  430642100.0  14765300.0   7980200.0   63949500.0   NaN
2010-01-28  293375600.0  27293100.0   6500100.0  117513700.0   NaN
2010-01-29  311488100.0  29471300.0   8334700.0  193888500.0   NaN
2010-02-01  187469100.0  37774400.0   4530800.0   85931100.0   NaN
2010-02-02  174585600.0  23079700.0   8245600.0   54413700.0   NaN
2010-02-03  153832000.0  12405900.0   6037000.0   61397900.0   NaN
2010-02-04  189413000.0  12784000.0   6799200.0   77850000.0   NaN
2010-02-05  212576700.0  11024800.0   6353000.0   80960100.0   NaN
2010-02-08  119567700.0   9890200.0   5423500.0   52820600.0   NaN
2010-02-09  158221700.0   9223000.0   5675700.0   59195800.0   NaN
2010-02-10   92590400.0   6233200.0   5383700.0   48591300.0   NaN
2010-02-11  137586400.0   8343500.0   4851300.0   65993700.0   NaN
2010-02-12  163867200.0   8073500.0   4589000.0   81117200.0   NaN
...                 ...         ...         ...          ...   ...
2018-02-15   51147200.0   5652700.0   1843400.0   27823900.0   NaN
2018-02-16   40176100.0   4472600.0   1681600.0   30596900.0   NaN
2018-02-20   33930500.0   6499200.0   1423100.0   30911700.0   NaN
2018-02-21   37471600.0   6304400.0   1512900.0   26922500.0   NaN
2018-02-22   30991900.0   4858100.0   1317200.0   24392800.0   NaN
2018-02-23   33812400.0   4418100.0   1261000.0   26329200.0   NaN
2018-02-26   38162200.0   4955000.0   1559100.0   30199800.0   NaN
2018-02-27   38928100.0   4808800.0   1774100.0   25869100.0   NaN
2018-02-28   37782100.0   4515000.0   1882600.0   31167300.0   NaN
2018-03-01   48802000.0   6835200.0   2515900.0   37135600.0   NaN
2018-03-02   38454000.0   6587600.0   2271600.0   32830400.0   NaN
2018-03-05   28401400.0   5233900.0   1202200.0   23901600.0   NaN
2018-03-06   23788500.0   4561700.0   1532800.0   22175800.0   NaN
2018-03-07   31703500.0   4174100.0   1292500.0   26716100.0   NaN
2018-03-08   23774100.0   3862600.0   1355100.0   25887800.0   NaN
2018-03-09   32185200.0   4534300.0   2128000.0   36937300.0   NaN
2018-03-12   32207100.0   5174200.0   2172300.0   26073700.0   NaN
2018-03-13   31693500.0   6531900.0   1907200.0   35387800.0   NaN
2018-03-14   29368400.0   4259400.0   1291400.0   32132000.0   NaN
2018-03-15   22743800.0   4069700.0   1395400.0   27611000.0   NaN
2018-03-16   39404700.0   5425000.0   3092000.0   49081300.0   NaN
2018-03-19   33446800.0   6580800.0   2805900.0   33344100.0   NaN
2018-03-20   19649400.0   4581600.0   1831900.0   23075200.0   NaN
2018-03-21   37054900.0   4750800.0   1878900.0   24457100.0   NaN
2018-03-22   41490800.0   6320600.0   2667000.0   38604700.0   NaN
2018-03-23   41028800.0   8006000.0   2156700.0   44068900.0   NaN
2018-03-26   37541200.0   5624700.0   2665100.0   56396800.0   NaN
2018-03-27   40922600.0   6999600.0   3095300.0   56569000.0   NaN
2018-03-28   41428800.0  13657700.0   3343000.0   52204100.0   NaN
2018-03-29   38393422.0  12580856.0   2726806.0   45865448.0   NaN

[2075 rows x 5 columns]

In [44]:
# breaks if there are spaces in column names
p.Volume.head()

                   AAPL        AMZN        GOOG        MSFT  YHOO
Date
2009-12-31   88102700.0   4523000.0   2455400.0  31929700.0   NaN
2010-01-04  123432400.0   7599900.0   3937800.0  38409100.0   NaN
2010-01-05  150476200.0   8851900.0   6048500.0  49749600.0   NaN
2010-01-06  138040000.0   7178800.0   8009000.0  58182400.0   NaN
2010-01-07  119282800.0  11030200.0  12912000.0  50559700.0   NaN

# Extracting with the .loc[], .iloc[], and .ix[] Methods

In [45]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [46]:
p.items

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object')

In [49]:
p.loc['Close', '2014-04-08']

AAPL     74.777145
AMZN    327.070007
GOOG    551.865540
MSFT     39.820000
YHOO           NaN
Name: 2014-04-08 00:00:00, dtype: float64

In [50]:
p.loc['Low', '2014-04-08', 'GOOG']

538.64819299999999

In [51]:
p.iloc[3, 200]

AAPL     44.898571
AMZN    161.820007
GOOG    298.334625
MSFT     25.450001
YHOO           NaN
Name: 2010-10-18 00:00:00, dtype: float64

In [52]:
p.iloc[3, 200, 3]

25.450001

In [55]:
p.ix['High', 500, 3]

26.040001

# Convert Panel to MultiIndex DataFrame (And Vice Versa)

In [56]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [58]:
df = p.to_frame()
df.head()

                   Adj Close       Close        High         Low        Open  \
Date       minor
2009-12-31 AAPL    20.379293   30.104286   30.478571   30.080000   30.447144
           AMZN   134.520004  134.520004  137.279999  134.520004  137.089996
           GOOG   307.986847  307.986847  310.679321  307.986847  310.356445
           MSFT    24.651169   30.480000   30.990000   30.480000   30.980000
2010-01-04 AAPL    20.696495   30.572857   30.642857   30.340000   30.490000

                       Volume
Date       minor
2009-12-31 AAPL    88102700.0
           AMZN     4523000.0
           GOOG     2455400.0
           MSFT    31929700.0
2010-01-04 AAPL   123432400.0

In [60]:
p2 = df.to_panel()
p2

/Users/wayneb/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  if __name__ == '__main__':

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

# The .major_xs() Method

In [61]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [62]:
p.items
p['Volume']

                   AAPL        AMZN        GOOG         MSFT  YHOO
Date
2009-12-31   88102700.0   4523000.0   2455400.0   31929700.0   NaN
2010-01-04  123432400.0   7599900.0   3937800.0   38409100.0   NaN
2010-01-05  150476200.0   8851900.0   6048500.0   49749600.0   NaN
2010-01-06  138040000.0   7178800.0   8009000.0   58182400.0   NaN
2010-01-07  119282800.0  11030200.0  12912000.0   50559700.0   NaN
2010-01-08  111902700.0   9830500.0   9509900.0   51197400.0   NaN
2010-01-11  115557400.0   8779400.0  14519600.0   68754700.0   NaN
2010-01-12  148614900.0   9096300.0   9769600.0   65912100.0   NaN
2010-01-13  151473000.0  10723200.0  13077600.0   51863500.0   NaN
2010-01-14  108223500.0   9774900.0   8535300.0   63228100.0   NaN
2010-01-15  148516900.0  15376500.0  10939600.0   79913200.0   NaN
2010-01-19  182501900.0   8892600.0   8689500.0   46575700.0   NaN
2010-01-20  153038200.0   9074700.0   6543600.0   54849500.0   NaN
2010-01-21  152038600.0   9970600.0  12697400.0   73086700.0   NaN
2010-01-22  220441900.0  11568900.0  13689200.0  102004600.0   NaN
2010-01-25  266424900.0  12023900.0   8897200.0   63373000.0   NaN
2010-01-26  466777500.0   9559000.0   8767600.0   66639900.0   NaN
2010-01-27  430642100.0  14765300.0   7980200.0   63949500.0   NaN
2010-01-28  293375600.0  27293100.0   6500100.0  117513700.0   NaN
2010-01-29  311488100.0  29471300.0   8334700.0  193888500.0   NaN
2010-02-01  187469100.0  37774400.0   4530800.0   85931100.0   NaN
2010-02-02  174585600.0  23079700.0   8245600.0   54413700.0   NaN
2010-02-03  153832000.0  12405900.0   6037000.0   61397900.0   NaN
2010-02-04  189413000.0  12784000.0   6799200.0   77850000.0   NaN
2010-02-05  212576700.0  11024800.0   6353000.0   80960100.0   NaN
2010-02-08  119567700.0   9890200.0   5423500.0   52820600.0   NaN
2010-02-09  158221700.0   9223000.0   5675700.0   59195800.0   NaN
2010-02-10   92590400.0   6233200.0   5383700.0   48591300.0   NaN
2010-02-11  137586400.0   8343500.0   4851300.0   65993700.0   NaN
2010-02-12  163867200.0   8073500.0   4589000.0   81117200.0   NaN
...                 ...         ...         ...          ...   ...
2018-02-15   51147200.0   5652700.0   1843400.0   27823900.0   NaN
2018-02-16   40176100.0   4472600.0   1681600.0   30596900.0   NaN
2018-02-20   33930500.0   6499200.0   1423100.0   30911700.0   NaN
2018-02-21   37471600.0   6304400.0   1512900.0   26922500.0   NaN
2018-02-22   30991900.0   4858100.0   1317200.0   24392800.0   NaN
2018-02-23   33812400.0   4418100.0   1261000.0   26329200.0   NaN
2018-02-26   38162200.0   4955000.0   1559100.0   30199800.0   NaN
2018-02-27   38928100.0   4808800.0   1774100.0   25869100.0   NaN
2018-02-28   37782100.0   4515000.0   1882600.0   31167300.0   NaN
2018-03-01   48802000.0   6835200.0   2515900.0   37135600.0   NaN
2018-03-02   38454000.0   6587600.0   2271600.0   32830400.0   NaN
2018-03-05   28401400.0   5233900.0   1202200.0   23901600.0   NaN
2018-03-06   23788500.0   4561700.0   1532800.0   22175800.0   NaN
2018-03-07   31703500.0   4174100.0   1292500.0   26716100.0   NaN
2018-03-08   23774100.0   3862600.0   1355100.0   25887800.0   NaN
2018-03-09   32185200.0   4534300.0   2128000.0   36937300.0   NaN
2018-03-12   32207100.0   5174200.0   2172300.0   26073700.0   NaN
2018-03-13   31693500.0   6531900.0   1907200.0   35387800.0   NaN
2018-03-14   29368400.0   4259400.0   1291400.0   32132000.0   NaN
2018-03-15   22743800.0   4069700.0   1395400.0   27611000.0   NaN
2018-03-16   39404700.0   5425000.0   3092000.0   49081300.0   NaN
2018-03-19   33446800.0   6580800.0   2805900.0   33344100.0   NaN
2018-03-20   19649400.0   4581600.0   1831900.0   23075200.0   NaN
2018-03-21   37054900.0   4750800.0   1878900.0   24457100.0   NaN
2018-03-22   41490800.0   6320600.0   2667000.0   38604700.0   NaN
2018-03-23   41028800.0   8006000.0   2156700.0   44068900.0   NaN
2018-03-26   37541200.0   5624700.0   2665100.0   56396800.0   NaN
2018-03-27   40922600.0   6999600.0   3095300.0   56569000.0   NaN
2018-03-28   41428800.0  13657700.0   3343000.0   52204100.0   NaN
2018-03-29   38393422.0  12580856.0   2726806.0   45865448.0   NaN

[2075 rows x 5 columns]

In [63]:
p.major_axis

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2018-03-16', '2018-03-19', '2018-03-20', '2018-03-21',
               '2018-03-22', '2018-03-23', '2018-03-26', '2018-03-27',
               '2018-03-28', '2018-03-29'],
              dtype='datetime64[ns]', name='Date', length=2075, freq=None)

In [66]:
p.major_xs('2016-09-06')

       Adj Close       Close        High         Low        Open      Volume
AAPL  105.025856  107.699997  108.300003  107.510002  107.900002  26880400.0
AMZN  788.869995  788.869995  789.479980  770.219971  774.039978   3719800.0
GOOG  780.080017  780.080017  782.000000  771.000000  773.450012   1442800.0
MSFT   55.711906   57.610001   57.799999   57.209999   57.779999  16278400.0
YHOO         NaN         NaN         NaN         NaN         NaN         NaN

# The .minor_xs() Method

In [67]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [68]:
p.minor_axis

Index(['AAPL', 'AMZN', 'GOOG', 'MSFT', 'YHOO'], dtype='object')

In [70]:
p.minor_xs('AMZN').head()

,Adj Close,Close,High,Low,Open,Volume
Date,,,,,,
2009-12-31,134.520004,134.520004,137.279999,134.520004,137.089996,4523000.0
2010-01-04,133.899994,133.899994,136.610001,133.139999,136.250000,7599900.0
2010-01-05,134.690002,134.690002,135.479996,131.809998,133.429993,8851900.0
2010-01-06,132.250000,132.250000,134.729996,131.649994,134.600006,7178800.0
2010-01-07,130.000000,130.000000,132.320007,128.800003,132.009995,11030200.0

# Transpose a Panel with the .transpose() Method

In [71]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [75]:
p.axes

[Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object'),
 DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
                '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
                '2010-01-13', '2010-01-14',
                ...
                '2018-03-16', '2018-03-19', '2018-03-20', '2018-03-21',
                '2018-03-22', '2018-03-23', '2018-03-26', '2018-03-27',
                '2018-03-28', '2018-03-29'],
               dtype='datetime64[ns]', name='Date', length=2075, freq=None),
 Index(['AAPL', 'AMZN', 'GOOG', 'MSFT', 'YHOO'], dtype='object')]

In [77]:
p2 = p.transpose(2, 1, 0)

In [79]:
p2['AAPL'].head()

            Adj Close      Close       High        Low       Open       Volume
Date
2009-12-31  20.379293  30.104286  30.478571  30.080000  30.447144   88102700.0
2010-01-04  20.696495  30.572857  30.642857  30.340000  30.490000  123432400.0
2010-01-05  20.732277  30.625713  30.798571  30.464285  30.657143  150476200.0
2010-01-06  20.402506  30.138571  30.747143  30.107143  30.625713  138040000.0
2010-01-07  20.364788  30.082857  30.285715  29.864286  30.250000  119282800.0

In [80]:
p.major_xs('2010-05-11')

       Adj Close       Close        High         Low        Open       Volume
AAPL   24.807558   36.645714   37.127144   35.785713   35.977142  212226700.0
AMZN  130.460007  130.460007  133.080002  128.470001  129.949997    6044100.0
GOOG  252.880264  252.880264  258.260254  252.467941  256.168854    6688300.0
MSFT   23.466370   28.879999   29.650000   28.570000   28.680000   63789400.0
YHOO         NaN         NaN         NaN         NaN         NaN          NaN

# The .swapaxes() Method

In [81]:
p = pd.read_hdf('CODES/companies.h5', 'key')
p

<class 'pandas.core.panel.Panel'>
Dimensions: 6 (items) x 2075 (major_axis) x 5 (minor_axis)
Items axis: Adj Close to Volume
Major_axis axis: 2009-12-31 00:00:00 to 2018-03-29 00:00:00
Minor_axis axis: AAPL to YHOO

In [84]:
p.swapaxes('items', 'minor')
p3 = p.swapaxes(0, 2)

/Users/wayneb/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: DeprecationWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  if __name__ == '__main__':
/Users/wayneb/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: DeprecationWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  from ipykernel import kernelapp as app

In [85]:
p3.axes

[Index(['AAPL', 'AMZN', 'GOOG', 'MSFT', 'YHOO'], dtype='object'),
 DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
                '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
                '2010-01-13', '2010-01-14',
                ...
                '2018-03-16', '2018-03-19', '2018-03-20', '2018-03-21',
                '2018-03-22', '2018-03-23', '2018-03-26', '2018-03-27',
                '2018-03-28', '2018-03-29'],
               dtype='datetime64[ns]', name='Date', length=2075, freq=None),
 Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object')]

In [87]:
p3['MSFT'].head()

            Adj Close      Close       High        Low       Open      Volume
Date
2009-12-31  24.651169  30.480000  30.990000  30.480000  30.980000  31929700.0
2010-01-04  25.031292  30.950001  31.100000  30.590000  30.620001  38409100.0
2010-01-05  25.039379  30.959999  31.100000  30.639999  30.850000  49749600.0
2010-01-06  24.885712  30.770000  31.080000  30.520000  30.879999  58182400.0
2010-01-07  24.626907  30.450001  30.700001  30.190001  30.629999  50559700.0

In [89]:
p3.minor_xs('Close').head()

                 AAPL        AMZN        GOOG       MSFT  YHOO
Date
2009-12-31  30.104286  134.520004  307.986847  30.480000   NaN
2010-01-04  30.572857  133.899994  311.349976  30.950001   NaN
2010-01-05  30.625713  134.690002  309.978882  30.959999   NaN
2010-01-06  30.138571  132.250000  302.164703  30.770000   NaN
2010-01-07  30.082857  130.000000  295.130463  30.450001   NaN